{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "image/*": ["./src/resources/image/*"],
            "icon/*": ["./src/resources/icon/*"]
        }
    }
}
